[Doc0]
DocLeft=130
DocRight=1340
DocTop=130
DocBottom=495
Docflags=0
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=1
ViewCount=3
DocType=0
[Doc0View1]
DocName=lhc- j-2.5.19―时域信号―1-2
EditTitle=0
SelectChannelCount=1
EnumDataType=2
ChannelID0=1
RefChannelID0=0
ChannelID1=92873920
RefChannelID1=1632936
ChannelID2=1971570064
RefChannelID2=0
ChannelID3=1955425582
RefChannelID3=71294776
ChannelID4=1956349656
RefChannelID4=71295016
ChannelID5=67615896
RefChannelID5=1956327772
ChannelID6=92985208
RefChannelID6=96542736
ChannelID7=5322095
RefChannelID7=71293016
enAxisXType=0
enBorderXType=0
enBorderXAutoType=1
enWeightType=0
enAxisYType=0
enBorderYType=0
enBorderYAutoType=1
enCursorType=-1
nTimeCursorPos1=0
nTimeCursorPos2=0
nTimeCursorPos3=-1
nTimeCursorPos4=0
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=0
nFreqCursorPos4=0
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=-2145648640
nStatCursorPos4=1
nXPrecision=0
nYPrecision=2
enDrawType=8
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
dXMaxValue=15.000000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=-353.348782
dYMinValue=-359.052554
dYMinStep=0.001000
dYRoundMaxValue=20000.000000
dYRoundMinValue=-20000.000000
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=0.000000
dbYAxisExpand=1.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE500D4A7FFD7B162FFDFCB95FFCDAC5BFFA6E5EFFF77DCF1FF75DAF0FFF3
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE500CA9CFFD3AE68FFD3AE68FFD3AE68FFDCCA9DFFC5A756FF57C7DEFFA0
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500CE9BFFDAB973FFE6D0A0FFD6B167FFE0CD9BFFCAA956FF7CD8E7FF04
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500D0EBFFB79438FFDECCA0FFD3AC69FFD3AC6AFFD2AC6AFFDCC99DFF01
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE500ECEFFFD7B160FFE3CD9EFFDCB673FFE4C794FFD9B069FFE2CC9EFF11
rtWndCursorLeft=0
rtWndCursorRight=0
rtWndCursorTop=0
rtWndCursorBottom=0
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc0View0]
nStartPos=0
[Doc1]
DocLeft=156
DocRight=1366
DocTop=156
DocBottom=499
Docflags=0
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=1
ViewCount=3
DocType=0
[Doc1View1]
DocName=lhc- j-2.5.19―时域信号―1-2
EditTitle=0
SelectChannelCount=1
EnumDataType=2
ChannelID0=1
RefChannelID0=0
ChannelID1=92821176
RefChannelID1=1632936
ChannelID2=1971570064
RefChannelID2=0
ChannelID3=1955425582
RefChannelID3=71295016
ChannelID4=1956349656
RefChannelID4=71364048
ChannelID5=67615896
RefChannelID5=1956327772
ChannelID6=140663520
RefChannelID6=71318416
ChannelID7=5322095
RefChannelID7=71365808
enAxisXType=0
enBorderXType=0
enBorderXAutoType=1
enWeightType=0
enAxisYType=0
enBorderYType=0
enBorderYAutoType=1
enCursorType=-1
nTimeCursorPos1=0
nTimeCursorPos2=0
nTimeCursorPos3=0
nTimeCursorPos4=0
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=0
nFreqCursorPos4=0
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=0
nStatCursorPos4=0
nXPrecision=0
nYPrecision=2
enDrawType=8
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
dXMaxValue=15.000000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=-333.385580
dYMinValue=-379.015756
dYMinStep=0.001000
dYRoundMaxValue=20000.000000
dYRoundMinValue=-20000.000000
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=-0.437500
dbYAxisExpand=8.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE500D4A7FFD7B162FFDFCB95FFCDAC5BFFA6E5EFFF77DCF1FF75DAF0FFF3
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE500CA9CFFD3AE68FFD3AE68FFD3AE68FFDCCA9DFFC5A756FF57C7DEFFA0
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500CE9BFFDAB973FFE6D0A0FFD6B167FFE0CD9BFFCAA956FF7CD8E7FF04
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500D0EBFFB79438FFDECCA0FFD3AC69FFD3AC6AFFD2AC6AFFDCC99DFF01
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE500ECEFFFD7B160FFE3CD9EFFDCB673FFE4C794FFD9B069FFE2CC9EFF11
rtWndCursorLeft=0
rtWndCursorRight=0
rtWndCursorTop=0
rtWndCursorBottom=0
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc1View0]
nStartPos=0
[Doc2]
DocLeft=104
DocRight=1314
DocTop=104
DocBottom=447
Docflags=0
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=1
ViewCount=3
DocType=0
[Doc2View1]
DocName=lhc- j-2.5.19―时域信号―1-3
EditTitle=0
SelectChannelCount=1
EnumDataType=2
ChannelID0=2
RefChannelID0=0
ChannelID1=96789296
RefChannelID1=1632936
ChannelID2=1971570064
RefChannelID2=0
ChannelID3=1955425582
RefChannelID3=71295016
ChannelID4=1956349656
RefChannelID4=71364048
ChannelID5=67615896
RefChannelID5=1956327772
ChannelID6=142092048
RefChannelID6=71405040
ChannelID7=5322095
RefChannelID7=71365808
enAxisXType=0
enBorderXType=0
enBorderXAutoType=1
enWeightType=0
enAxisYType=0
enBorderYType=0
enBorderYAutoType=1
enCursorType=-1
nTimeCursorPos1=0
nTimeCursorPos2=0
nTimeCursorPos3=0
nTimeCursorPos4=0
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=0
nFreqCursorPos4=0
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=0
nStatCursorPos4=0
nXPrecision=0
nYPrecision=2
enDrawType=8
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
dXMaxValue=15.000000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=3771.734027
dYMinValue=-1457.372028
dYMinStep=0.001000
dYRoundMaxValue=20000.000000
dYRoundMinValue=-20000.000000
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=-0.437500
dbYAxisExpand=8.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000010000000000000000000000000000000000000086
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000C8AD39045C3199735C3199735C319973C8AD3904B4
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500090080B00500008075720511000000000000000000000000000000C7
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500000000FFFFFFFF000000000100000000000000000000000000000082
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE5001C0080406D8A7300000000000000000000000068968C7301000000C9
rtWndCursorLeft=0
rtWndCursorRight=0
rtWndCursorTop=0
rtWndCursorBottom=0
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc2View0]
nStartPos=0
[Doc3]
DocLeft=0
DocRight=1210
DocTop=0
DocBottom=343
Docflags=0
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=1
ViewCount=3
DocType=0
[Doc3View1]
DocName=lhc- j-2.5.19―时域信号―1-1
EditTitle=0
SelectChannelCount=1
EnumDataType=2
ChannelID0=0
RefChannelID0=0
ChannelID1=92902896
RefChannelID1=1632936
ChannelID2=1971570064
RefChannelID2=0
ChannelID3=1955425582
RefChannelID3=71295016
ChannelID4=1956349656
RefChannelID4=71364048
ChannelID5=67615896
RefChannelID5=1956327772
ChannelID6=142157384
RefChannelID6=71379800
ChannelID7=5322095
RefChannelID7=71365808
enAxisXType=0
enBorderXType=0
enBorderXAutoType=1
enWeightType=0
enAxisYType=0
enBorderYType=0
enBorderYAutoType=1
enCursorType=-1
nTimeCursorPos1=0
nTimeCursorPos2=0
nTimeCursorPos3=0
nTimeCursorPos4=0
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=0
nFreqCursorPos4=0
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=0
nStatCursorPos4=0
nXPrecision=0
nYPrecision=2
enDrawType=8
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
dXMaxValue=15.000000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=6973.532080
dYMinValue=3075.786768
dYMinStep=0.001000
dYRoundMaxValue=20000.000000
dYRoundMinValue=-20000.000000
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=-0.437500
dbYAxisExpand=8.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000010000000000000000000000000000000000000086
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000C8AD39045C3199735C3199735C319973C8AD3904B4
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500090080B00500008075720511000000000000000000000000000000C7
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500000000FFFFFFFF000000000100000000000000000000000000000082
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE5001C0080406D8A7300000000000000000000000068968C7301000000C9
rtWndCursorLeft=0
rtWndCursorRight=0
rtWndCursorTop=0
rtWndCursorBottom=0
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc3View0]
nStartPos=0
[Doc4]
DocLeft=52
DocRight=1262
DocTop=52
DocBottom=395
Docflags=0
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=1
ViewCount=3
DocType=0
[Doc4View1]
DocName=lhc- j-2.5.19―时域信号―1-1
EditTitle=0
SelectChannelCount=1
EnumDataType=2
ChannelID0=0
RefChannelID0=0
ChannelID1=92882272
RefChannelID1=1632936
ChannelID2=1971570064
RefChannelID2=0
ChannelID3=1955425582
RefChannelID3=71295016
ChannelID4=1956349656
RefChannelID4=71364048
ChannelID5=67615896
RefChannelID5=1956327772
ChannelID6=142400680
RefChannelID6=71310688
ChannelID7=5322095
RefChannelID7=71365808
enAxisXType=0
enBorderXType=0
enBorderXAutoType=1
enWeightType=0
enAxisYType=0
enBorderYType=1
enBorderYAutoType=1
enCursorType=-1
nTimeCursorPos1=0
nTimeCursorPos2=0
nTimeCursorPos3=0
nTimeCursorPos4=0
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=0
nFreqCursorPos4=0
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=0
nStatCursorPos4=0
nXPrecision=0
nYPrecision=2
enDrawType=8
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
dXMaxValue=15.000000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=20000.000000
dYMinValue=-20000.000000
dYMinStep=0.001000
dYRoundMaxValue=20000.000000
dYRoundMinValue=-20000.000000
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=0.000000
dbYAxisExpand=1.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000010000000000000000000000000000000000000086
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000C8AD39045C3199735C3199735C319973C8AD3904B4
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500090080B00500008075720511000000000000000000000000000000C7
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500000000FFFFFFFF000000000100000000000000000000000000000082
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE5001C0080406D8A7300000000000000000000000068968C7301000000C9
rtWndCursorLeft=0
rtWndCursorRight=0
rtWndCursorTop=0
rtWndCursorBottom=0
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc4View0]
nStartPos=0
[Doc5]
DocLeft=26
DocRight=1236
DocTop=26
DocBottom=369
Docflags=0
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=1
ViewCount=3
DocType=0
[Doc5View1]
DocName=lhc- j-2.5.19―时域信号―1-6
EditTitle=0
SelectChannelCount=1
EnumDataType=2
ChannelID0=5
RefChannelID0=0
ChannelID1=92834600
RefChannelID1=1632936
ChannelID2=1971570064
RefChannelID2=0
ChannelID3=1955425582
RefChannelID3=71295016
ChannelID4=1956349656
RefChannelID4=71364048
ChannelID5=67615896
RefChannelID5=1956327772
ChannelID6=142467568
RefChannelID6=71311568
ChannelID7=5322095
RefChannelID7=71365808
enAxisXType=0
enBorderXType=0
enBorderXAutoType=1
enWeightType=0
enAxisYType=0
enBorderYType=1
enBorderYAutoType=1
enCursorType=-1
nTimeCursorPos1=0
nTimeCursorPos2=0
nTimeCursorPos3=0
nTimeCursorPos4=0
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=0
nFreqCursorPos4=0
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=0
nStatCursorPos4=0
nXPrecision=0
nYPrecision=2
enDrawType=8
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
dXMaxValue=15.000000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=20000.000000
dYMinValue=-20000.000000
dYMinStep=0.001000
dYRoundMaxValue=20000.000000
dYRoundMinValue=-20000.000000
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=0.000000
dbYAxisExpand=1.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000010000000000000000000000000000000000000086
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000C8AD39045C3199735C3199735C319973C8AD3904B4
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500090080B00500008075720511000000000000000000000000000000C7
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500000000FFFFFFFF000000000100000000000000000000000000000082
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE5001C0080406D8A7300000000000000000000000068968C7301000000C9
rtWndCursorLeft=0
rtWndCursorRight=0
rtWndCursorTop=0
rtWndCursorBottom=0
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc5View0]
nStartPos=0
[Doc6]
DocType=1
[Doc6View0]
ChannelID0=0
StartPos=0
GridShowType=3
RowHeight=5
Digits=0
BDes=1
BUnit=1
[Main]
DocCount=7
SoftType=2
