[Doc0]
DocLeft=52
DocRight=1504
DocTop=52
DocBottom=531
Docflags=2
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=0
ptMinPositionY=663
ptshowCmd=3
ViewCount=3
DocType=0
[Doc0View1]
DocName=lhc- j-2―时域信号―1-1 1-2
EditTitle=0
SelectChannelCount=2
EnumDataType=2
ChannelID0=0
RefChannelID0=0
ChannelID1=1
RefChannelID1=0
ChannelID2=1961987488
RefChannelID2=0
ChannelID3=2048107714
RefChannelID3=102497160
ChannelID4=2048986328
RefChannelID4=102497240
ChannelID5=102440760
RefChannelID5=2048977700
ChannelID6=105787064
RefChannelID6=99072872
ChannelID7=5640207
RefChannelID7=102440360
enAxisXType=0
enBorderXType=0
enBorderXAutoType=1
enWeightType=0
enAxisYType=0
enBorderYType=1
enBorderYAutoType=1
enCursorType=-1
nTimeCursorPos1=0
nTimeCursorPos2=0
nTimeCursorPos3=0
nTimeCursorPos4=0
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=0
nFreqCursorPos4=0
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=0
nStatCursorPos4=0
nXPrecision=0
nYPrecision=2
enDrawType=8
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
bChnDes=0
dXMaxValue=16383.032766
dXMinValue=0.032766
dXMinStep=0.001000
dYMaxValue=288357.200000
dYMinValue=-511642.800000
dYMinStep=0.001000
dYRoundMaxValue=50000.000000
dYRoundMinValue=-50000.000000
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000002
dbXAxisExpand=1.000000
dbYAxisMove=-0.577053
dbYAxisExpand=8.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5BFE932000060480000000000C
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
rtWndCursorLeft=0
rtWndCursorRight=0
rtWndCursorTop=0
rtWndCursorBottom=0
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndChnDesLeft=0
rtWndChnDesRight=0
rtWndChnDesTop=0
rtWndChnDesBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc0View0]
nStartPos=0
[Doc1]
DocLeft=156
DocRight=1634
DocTop=156
DocBottom=639
Docflags=0
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=1
ViewCount=3
DocType=0
[Doc1View1]
DocName=lhc- j-2―时域信号―1-1 1-2
EditTitle=0
SelectChannelCount=2
EnumDataType=2
ChannelID0=0
RefChannelID0=0
ChannelID1=1
RefChannelID1=0
ChannelID2=1961987488
RefChannelID2=0
ChannelID3=2048107714
RefChannelID3=102497240
ChannelID4=2048986328
RefChannelID4=102497080
ChannelID5=102440760
RefChannelID5=2048977700
ChannelID6=195330088
RefChannelID6=102520800
ChannelID7=5640207
RefChannelID7=102430312
enAxisXType=0
enBorderXType=0
enBorderXAutoType=1
enWeightType=0
enAxisYType=0
enBorderYType=1
enBorderYAutoType=1
enCursorType=-1
nTimeCursorPos1=0
nTimeCursorPos2=0
nTimeCursorPos3=0
nTimeCursorPos4=0
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=0
nFreqCursorPos4=0
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=0
nStatCursorPos4=0
nXPrecision=0
nYPrecision=2
enDrawType=8
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
bChnDes=0
dXMaxValue=15.000000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=-43879.600000
dYMinValue=-93879.600000
dYMinStep=0.001000
dYRoundMaxValue=50000.000000
dYRoundMinValue=-50000.000000
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=-0.877592
dbYAxisExpand=0.500000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5BFE932000060480000000000C
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
rtWndCursorLeft=0
rtWndCursorRight=0
rtWndCursorTop=0
rtWndCursorBottom=0
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndChnDesLeft=0
rtWndChnDesRight=0
rtWndChnDesTop=0
rtWndChnDesBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc1View0]
nStartPos=0
[Doc2]
DocType=1
[Doc2View0]
ChannelID0=0
StartPos=0
GridShowType=0
RowHeight=5
Digits=0
BDes=1
BUnit=1
[Main]
DocCount=3
SoftType=2
